server.port=8081
server.servlet.context-path=/ogitasks

spring.data.mongodb.database = ogitasks
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# General JPA properties
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Logging 
logging.level.com.compulynx.compas=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Mail Properties
spring.mail.host = smtp.live.com
spring.mail.username=shivam.rathod121@hotmail.com
spring.mail.password=Tevar@shiva
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true